{
  "ConnectionStrings": {
    "PostgreContext": "Host=185.255.92.94:5432;Database=diariest;Username=diariest;Password=123456;",
    "RedisContext": "redis://:TCuLGDawzqgG6oAZxVwMGAIB2sR13ipupg8Bc3VE9rjyeis2nIgp3MdqPZdlv1dmVEqtiAHLK0iS4jmk@185.255.92.94:6379"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ApplicationConfig": {
    "ServerConfig": {
      "TestMode": false,
      "TestToken": "TCuLGDawzqgG6oAZxVwMGAIB2sR13ipupg8Bc3VE9rjyeis2nIgp3MdqPZdlv1dmVEqtiAHLK0iS4jmk"
    },
    "AIConfig": {
      "GeminiAPIKey": "AIzaSyD8RBIgisprfEZ9UnCFpdZBJO08UANkBic"
    }
  },
  "AllowedHosts": "*"
}
